# JavaShuntingYard

./: README.md  pom.xml
src/main/java/xyz/itsEve/ShuntingYard/: ArithmeticExpression.java
src/test/java/: AdvancedTests.java  BasicTests.java
